[General]
network = HetWLAN

# Environment
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# Station

# AccessPoint

[Config WLAN80211g]
**.opMode = "g(mixed)"
