[General]
network = HetWLAN

# Environment
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# Station
	# Application Layer
	**.app.reqLength = 1000B
	**.app.respLength = 0
	**.app.destAddress = "AP.wlan[0]"
	**.app.sendInterval = 0.5ms # 16 Mbps

	# Link Layer
	**.STA[*].wlan.mac.address = "auto"

# AccessPoint
	# Link Layer
	**.AP.wlan[*].mac.address = "10:00:00:00:00:00"
	**.mgmt.accessPointAddress = "10:00:00:00:00:00"

[Config WLAN80211g]
**.opMode = "g(erp)"
