[General]
network = HetWLAN

# Environment
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# Station

#	# App
#	*.STA.numUdpApps = 1
#	*.STA.udpApp[0].typename = "UDPBasicApp"
#	*.STA.udpApp[*].destAddresses = ""
#	*.STA.udpApp[*].destPort = 5000
#	*.STA.udpApp[*].messageLength = 1000byte
#	*.STA.udpApp[*].packetName = "UDPData-"
#	*.STA.udpApp[*].startTime = 0s
#	*.STA.udpApp[*].sendInterval = 0.1ms

# AccessPoint

[Config WLAN80211g]
**.opMode = "g(erp)"
